CONSUMER_KEY = 4yaqbMe5bcQZsdp9xPpAQ0RdAkedttZaAtNeaGqAUrkbNY8C
CONSUMER_SECRET = lqPdqlfMkvuXGR39Q8PEAIwpGG0U42ZVMguXMoAmht4EezYuNnAebuIrUhi555nq
DOMAIN = 
BusinessShortCode = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NGROK_AUTHTOKEN = 2z5FLcvuAIDAPxFs13ZFVjWAKqZ_5jj42Kqh851oxQ8iBHxTW
PORT = 8000